{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/.docusaurus": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "**/tsconfig.tsbuildinfo": true,
      "**/cdk.out": true,
      "nx-cache/**": true,
      "pnpm-lock.yaml": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**/*": true,
      "**/coverage/**": true,
      "**/.serverless/**": true,
      "**/build/**/*": true,
      "**/bundles/**": true,
      "nx-cache/**/*": true,
      "**/cdk.out/**/*": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown][mdx]": {
      "editor.wordWrap": "on"
    },
    "typescript.tsdk": "sls-mentor root/node_modules/typescript/lib",
    "vitest.commandLine": "pnpm vitest",
    "cSpell.words": [
      "clsx",
      "esbuild",
      "horiz",
      "microservices",
      "middlewares",
      "sls-mentor",
      "ulid"
    ],
    "files.exclude": {}
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "ZixuanChen.vitest-explorer",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components",
      "SebastianBille.iam-legend"
    ]
  },
  "folders": [
    {
      "path": ".",
      "name": "🌍 root"
    },
    {
      "path": "apps/cloudfront",
      "name": "📡 cloudfront [service]"
    },
    {
      "path": "apps/documentation",
      "name": "🖥️ documentation [web]"
    },
    {
      "path": "apps/tests",
      "name": "🧪 test-stack [service]"
    },
    {
      "path": "packages/sls-mentor",
      "name": "🛡️ sls-mentor [core]"
    }
  ]
}
